<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>课表</title>

    <style type="text/css">
        * {
            font-family: arial;
        }
        #container {
            margin: 0 auto;
            margin-top: 70px;
            width: 900px;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border: none;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid darkgray;
            text-align: center;
        }
        .day {
            padding: 10px 0;
        }
        .time {
            max-width: 50px;
        }
        .schedule-item {
            padding: 5px;
            min-height: 50px;
        }
        .schedule-item p {
            padding: 2px 0px;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="container">
    <h2>高三一班</h2>
    <table>
        <tr>
            <th class="day"></th>
            <th class="day">星期一</th>
            <th class="day">星期二</th>
            <th class="day">星期三</th>
            <th class="day">星期四</th>
            <th class="day">星期五</th>
        </tr>

        <tr>
            <td class="time">08:00-08:40</td>
            <td class="schedule-item"><p>语文</p><p>欧阳疯</p></td>
            <td class="schedule-item"><p>语文</p><p>欧阳疯</p></td>
            <td class="schedule-item"><p>语文</p><p>欧阳疯</p></td>
            <td class="schedule-item"><p>语文</p><p>欧阳疯</p></td>
            <td class="schedule-item"><p>语文</p><p>欧阳疯</p></td>
        </tr>
        <tr>
            <td class="time">08:00-08:40</td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="time">08:00-08:40</td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="time">08:00-08:40</td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="time">08:00-08:40</td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
        </tr>
        <tr>
            <td class="time">08:00-08:40</td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
            <td class="schedule-item"><p>语文</p><p>小猫</p></td>
        </tr>
    </table>
</div>
</body>
</html>
